[gd_scene load_steps=11 format=3 uid="uid://y8u0s5k8psmb"]

[ext_resource type="Script" path="res://home_menu.gd" id="1_51xyy"]
[ext_resource type="Script" path="res://Scenes/volume.gd" id="2_xf2e4"]
[ext_resource type="Texture2D" uid="uid://f80xiq1nhjig" path="res://Assets/2D Art/chilleniumlogo.png" id="3_325e5"]
[ext_resource type="FontFile" uid="uid://cxy6edak4a6a1" path="res://Assets/Fonts/BMSPA___.TTF" id="4_2q1b1"]
[ext_resource type="Texture2D" uid="uid://x6xko5sx3ls3" path="res://Assets/2D Art/halfhazard.png" id="5_tydeg"]
[ext_resource type="AudioStream" uid="uid://dtcyr0ruwu617" path="res://Assets/Trey's Music/Anticipation _main menu/Anticipation_intro section.wav" id="6_u8hyb"]
[ext_resource type="AudioStream" uid="uid://psac3bp02q3r" path="res://Assets/Trey's Music/Anticipation _main menu/Anticipation_loop section.wav" id="7_15wcb"]

[sub_resource type="Animation" id="Animation_8m1bl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoSplash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JamSplash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n4e1h"]
resource_name = "splashes"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoSplash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JamSplash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4.5, 5.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Black:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JamSplash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LogoSplash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Black:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h742e"]
_data = {
"RESET": SubResource("Animation_8m1bl"),
"splashes": SubResource("Animation_n4e1h")
}

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_51xyy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Half Hazard"

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "
"

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "
"

[node name="Play" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Play"

[node name="Options" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Option"

[node name="Quit" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"

[node name="Credits" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Credits"

[node name="Options" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="ColorRect2" type="ColorRect" parent="Options/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
color = Color(0.74902, 0.72549, 0.988235, 1)

[node name="Control" type="Control" parent="Options/MarginContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -1.0
offset_right = 275.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/MarginContainer/ColorRect2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="BackButton" type="HBoxContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/BackButton"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="Label2" type="Label" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/BackButton"]
layout_mode = 2
text = "               "

[node name="Label" type="Label" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/BackButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="WindowSetting" type="HBoxContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/WindowSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Screen: "

[node name="OptionButton" type="OptionButton" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/WindowSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
selected = 0
item_count = 2
popup/item_0/text = "Full Screen"
popup/item_0/id = 1
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Audio" type="HBoxContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/Audio"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Audio: "

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" type="HSlider" parent="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_xf2e4")

[node name="Black" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="JamSplash" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="JamSplash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 0.7)
texture = ExtResource("3_325e5")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="JamSplash"]
layout_mode = 0
offset_left = 422.0
offset_top = 49.0
offset_right = 729.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("4_2q1b1")
theme_override_font_sizes/font_size = 46
text = "MADE FOR"
horizontal_alignment = 1

[node name="LogoSplash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29, 0.29, 0.29, 1)

[node name="TextureRect" type="TextureRect" parent="LogoSplash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tydeg")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h742e")
}
autoplay = "splashes"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_u8hyb")
volume_db = -10.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_15wcb")
volume_db = -10.0

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/BackButton/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/WindowSetting/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Volume" to="Options/MarginContainer/ColorRect2/Control/MarginContainer/HBoxContainer/VSplitContainer/MarginContainer/VBoxContainer/Audio/VBoxContainer/Volume" method="_on_value_changed"]
