[gd_scene load_steps=10 format=3 uid="uid://dcsu4u7pqp7mi"]

[ext_resource type="PackedScene" uid="uid://qvxx3nv3ye8r" path="res://player.tscn" id="2_bag2r"]
[ext_resource type="Texture2D" uid="uid://d1qdqx8rqa53c" path="res://icon.svg" id="3_suqb7"]

[sub_resource type="QuadMesh" id="QuadMesh_qb7yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbtp"]

[sub_resource type="QuadMesh" id="QuadMesh_r6ibj"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e08qx"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ya6l"]
light_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oygyg"]
bg_color = Color(0.286275, 0.286275, 0.286275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odjar"]
bg_color = Color(0.196078, 0.803922, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Trey\'s Test Scene" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="Background" type="MeshInstance2D" parent="Environment"]
modulate = Color(0.537444, 0.209328, 0.0353902, 1)
z_index = -5
position = Vector2(63, -3)
scale = Vector2(355, 355)
mesh = SubResource("QuadMesh_qb7yy")

[node name="Wall" type="StaticBody2D" parent="Environment"]
position = Vector2(30, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall"]
shape = SubResource("RectangleShape2D_arbtp")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall"]
modulate = Color(0.589096, 0.589096, 0.589096, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_r6ibj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Environment/Wall"]
occluder = SubResource("OccluderPolygon2D_e08qx")

[node name="Global Lighting" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.8
blend_mode = 1

[node name="PlayerLight" type="Node" parent="."]

[node name="Oclusion Object Test" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_7ya6l")
position = Vector2(62, 47)
scale = Vector2(0.210938, 0.203125)
texture = ExtResource("3_suqb7")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.166736, 0.166892, 0.318945, 1)

[node name="Player" parent="." instance=ExtResource("2_bag2r")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="FlashlightMeter" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="FlashlightMeter"]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 30.0
offset_right = 652.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxFlat_oygyg")
theme_override_styles/fill = SubResource("StyleBoxFlat_odjar")
value = 100.0
show_percentage = false
