[gd_scene load_steps=12 format=3 uid="uid://bhwcneyrt8b4w"]

[ext_resource type="PackedScene" uid="uid://cjep3ghbxys84" path="res://UI Component/flashlight_meter.tscn" id="1_0f4tr"]
[ext_resource type="PackedScene" uid="uid://k8pbpkxjkl0m" path="res://player.tscn" id="2_4yqhr"]
[ext_resource type="Texture2D" uid="uid://d1qdqx8rqa53c" path="res://icon.svg" id="3_suqb7"]
[ext_resource type="Script" path="res://Scripts/interact_test.gd" id="7_2vnrv"]
[ext_resource type="PackedScene" uid="uid://hvibqsu6v2qb" path="res://Interactable components/interactable.tscn" id="8_cuk8d"]

[sub_resource type="QuadMesh" id="QuadMesh_qb7yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbtp"]

[sub_resource type="QuadMesh" id="QuadMesh_r6ibj"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e08qx"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ya6l"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ari16"]
radius = 71.2811

[node name="Trey\'s Test Scene" type="Node2D"]

[node name="FlashlightMeter" parent="." instance=ExtResource("1_0f4tr")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_4yqhr")]

[node name="Environment" type="Node" parent="."]

[node name="Background" type="MeshInstance2D" parent="Environment"]
modulate = Color(0.537444, 0.209328, 0.0353902, 1)
z_index = -5
position = Vector2(63, -3)
scale = Vector2(355, 355)
mesh = SubResource("QuadMesh_qb7yy")

[node name="Wall" type="StaticBody2D" parent="Environment"]
position = Vector2(30, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall"]
shape = SubResource("RectangleShape2D_arbtp")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/Wall"]
modulate = Color(0.589096, 0.589096, 0.589096, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_r6ibj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Environment/Wall"]
occluder = SubResource("OccluderPolygon2D_e08qx")

[node name="Global Lighting" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.8
blend_mode = 1

[node name="PlayerLight" type="Node" parent="."]

[node name="Oclusion Object Test" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_7ya6l")
position = Vector2(62, 47)
scale = Vector2(0.210938, 0.203125)
texture = ExtResource("3_suqb7")
script = ExtResource("7_2vnrv")

[node name="Interactable" parent="Oclusion Object Test" instance=ExtResource("8_cuk8d")]
interact_name = "Press [E]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oclusion Object Test/Interactable"]
shape = SubResource("CircleShape2D_ari16")

[node name="Oclusion Object Test2" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_7ya6l")
position = Vector2(98, 48)
scale = Vector2(0.210938, 0.203125)
texture = ExtResource("3_suqb7")
script = ExtResource("7_2vnrv")

[node name="Interactable" parent="Oclusion Object Test2" instance=ExtResource("8_cuk8d")]
interact_name = "Do a thing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oclusion Object Test2/Interactable"]
shape = SubResource("CircleShape2D_ari16")

[node name="Oclusion Object Test3" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_7ya6l")
position = Vector2(80, 27)
scale = Vector2(0.210938, 0.203125)
texture = ExtResource("3_suqb7")
script = ExtResource("7_2vnrv")

[node name="Interactable" parent="Oclusion Object Test3" instance=ExtResource("8_cuk8d")]
interact_name = "fading in"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oclusion Object Test3/Interactable"]
shape = SubResource("CircleShape2D_ari16")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.166736, 0.166892, 0.318945, 1)

[editable path="FlashlightMeter"]
